<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#111111" />
    <title>3llena-arch</title>
    <meta property="og:title" content="3llena-arch" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Blog about abusing software in every way imaginable." />
    <meta property="og:description" content="Blog about abusing software in every way imaginable." />
    <link rel="canonical" href="https://3llena-arch.github.io/about.html" />
    <meta property="og:url" content="https://3llena-arch.github.io/about.html" />
    <meta property="og:site_name" content="3llena-arch" />
    <meta property="og:type" content="website" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: inherit;
        text-decoration: inherit;
      }

      html {
        background: var(--bg-0);
        color: var(--text-0);
        width: 100%;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern"1;
        font-feature-settings: "liga"1;
        min-width: 100vw;
        overflow-x: hidden;
        -webkit-text-size-adjust: 100%;
      }

      @media all and (min-width:640px) {
        html {
          font-size: 16.5px;
        }
      }

      @media all and (min-width:720px) {
        html {
          font-size: 17px;
        }
      }

      @media all and (min-width:960px) {
        html {
          font-size: 18px;
        }
      }

      body {
        max-width: 944px;
        margin: 0 auto;
        padding: 0 24px;
        font-family: "Charter", serif;
      }

      header,
      h1,
      h2,
      h3,
      .sans {
        font-family: 'Space Grotesk', Helvetica, sans-serif;
      }

      code,
      .mono,
      summary {
        font-family: 'Source Code Pro', monospace;
        font-weight: 500;
      }

      .img-right {
        float: right;
        height: 300px;
        padding-left: 2em
      }

      :root {
        --text-0: rgba(255, 255, 255, 87%);
        --text-1: rgba(255, 255, 255, 60%);
        --bg-0: #121212;
        --bg-1: rgba(255, 255, 255, 5%);
        --bg-2: rgba(255, 255, 255, 12%);
        --accent: #ef5350;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --text-0: rgba(0, 0, 0, 87%);
          --text-1: rgba(0, 0, 0, 66%);
          --bg-0: #fff;
          --bg-1: #f2f2f2;
          --bg-2: rgba(0, 0, 0, 12%);
        }
      }

      body>header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2em 0;
      }

      nav a {
        margin-left: 1.5em;
        letter-spacing: 0.07em;
        font-size: .9rem;
      }

      h1 {
        font-size: 2.2rem;
        line-height: 1.6;
        letter-spacing: 0.2em;
        margin-top: 8rem;
      }

      h2 {
        font-size: 14px;
        letter-spacing: 0.3em;
        font-size: 0.8rem;
      }

      main a {
        display: block;
        margin-bottom: 24px;
      }

      span {
        color: var(--text-1);
        letter-spacing: 0.05em;
        font-size: 0.875rem;
      }

      p {
        color: var(--text-1);
        margin-top: 8rem;
        margin-bottom: 8rem;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">SECRET CLUB</a>
      <nav>
        <a href="/">HOME</a>
      </nav>
    </header>
    <main aria-label="Content">
      <h1>UPPING THE ANTE ON RESEARCH</h1>
      <p> Secret Club was created originally as a gag between friends who are passionate about technical subjects, later evolving into a group of like-minded people. The group's skillset ranges from exploit hunting to game hacking to system emulation, and many members want to share their knowledge with others. We hold a strong belief that learning and discovery are important and seek to provide novel research on various subjects, recruiting some of the most creative and brightest minds from all over the internet to share their passion with the world, inevitably improving security world wide. We enjoy finding new things to break, new technologies to leverage, and pushing the envelope with collaborations from members in contending professions. We are not a blackhat hacking group and do not condone the application of information on this site for malicious purposes. All publications are intended to be educational, fun, interesting, and inspiring - to new or experienced professionals. <br>
        <br> If you are unsure where to start or would like to know more about a certain topic, we encourage you to reach out to us. We want to benefit you, whether the topic is related to security research, malware reverse engineering, or game hacking - we are always looking to provide new and novel content for readers!
      </p>
      </p>
      <a href="mailto:cedovos740@protonmail.com" target="_blank" rel="nofollow noreferrer noopener">
        <h2>INQUIRIES</h2>
        <span class="sans">contact@3llena-arch.github.io</span>
      </a>
    </main>
  </body>
</html>
