<html lang="en" data-whatinput="keyboard" data-whatintent="keyboard" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(85%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #d4d0cb;
   --darkreader-selection-background: #0650a8;
   --darkreader-selection-text: #e3e1de;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #1d1f20 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #1d1f20;
}
html, body {
    border-color: #746c60;
    color: #e3e1de;
}
a {
    color: #3790f9;
}
table {
    border-color: #565d60;
}
::placeholder {
    color: #afa99f;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #434706 !important;
    color: #e3e1de !important;
}
::-webkit-scrollbar {
    background-color: #252829;
    color: #a9a298;
}
::-webkit-scrollbar-thumb {
    background-color: #484d50;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #596063;
}
::-webkit-scrollbar-thumb:active {
    background-color: #4b5053;
}
::-webkit-scrollbar-corner {
    background-color: #1d1f20;
}
::selection {
    background-color: #0650a8 !important;
    color: #e3e1de !important;
}
::-moz-selection {
    background-color: #0650a8 !important;
    color: #e3e1de !important;
}</style><meta http-equiv="cache-control" content="no-cache"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="pragma" content="no-cache">
<!--<![endif]-->
    <title>3llena Blog</title>
		<meta name="description" content="17yo 8086 and C++23">
    <meta name="author" content="3llena">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    
    <link href="https://raw.githubusercontent.com/3llena/3llena.github.io/main/index.css" rel="stylesheet">
    
    
		<meta property="og:title" content="3llena Blog">
		<meta property="og:site_name" content="3llena Blog">
    
    <meta property="og:url" content="https://3llena.github.io/">
		<meta property="og:description" content="17yo 8086 and C++23">
	
    
    
		
		
    
    
    
    
    
	
    
		
    <meta name="darkreader" content="76ce8257218242beb8d18873cb2d99af"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5500 !important;
    border-color: #d3ad18 !important;
    color: #ede3c4 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #153e4b !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #09252d !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #101010 !important;
}
.tou-uknfeu {
    background-color: #271b09 !important;
}
.tou-6i3zyv {
    background-color: #1e596d !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}</style></head>
	<body id="os-home" class="os-home home">
		<div class="page-wrap">
    	
    <header class="banner">
        <div class="banner__options">
			<h1 class="banner__title">3llena Blog</h1>
			<a id="banner-home" class="banner__home" href="https://3llena.github.io/">Home</a>
        </div>
    </header>
    <div class="contents">
        <main class="main">
            
			<div class="home-nav">
				<nav class="home-nav__main-nav">
                    <div class="home-nav__box">
                        <h3 class="home-nav__title">Game</h3>
                        <ul class="home-nav__list">
                            <li>
                                <a class="home-nav__link home-nav__link--client" id="osnav-client" data-test="osnav-client" href="https://oldschool.runescape.com/download">Download Old School</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--worlds" id="osnav-worldselect" data-test="osnav-worldselect" href="https://oldschool.runescape.com/slu">World Select</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--map" id="osnav-map" data-test="osnav-map" href="https://www.runescape.com/oldschool/world-map">World Map</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--redeem-code" id="osnav-redeem-code" data-test="osnav-redeem-code" href="https://secure.runescape.com/m=billing_core/voucherform.ws">Redeem Code</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--news" id="osnav-archive" data-test="osnav-archive" href="https://secure.runescape.com/m=news/archive?oldschool=1">News</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--mobile" id="osnav-mobile" data-test="osnav-mobile" href="https://oldschool.runescape.com/mobile">Mobile</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--status" id="osnav-status" data-test="osnav-status" href="https://oldschool.runescape.com/game-status">Status</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--launcher" id="osnav-launcher" data-test="osnav-launcher" href="https://www.jagex.com/en-GB/launcher">Jagex Launcher</a>
                            </li>
                        </ul>
                    </div>
                    <div class="home-nav__box">
                        <h3 class="home-nav__title">Navi <a class="home-nav__disclaimer">*</a></h3>
                        <ul class="home-nav__list">
                            <li>
                                <a class="home-nav__link home-nav__link--polls" id="osnav-polls" data-test="osnav-polls" href="https://secure.runescape.com/m=poll/oldschool/">Polls</a>
                            </li>
                            
                            <li>
                                <a class="home-nav__link home-nav__link--hiscores" id="osnav-hiscores" data-test="osnav-hiscores" href="https://secure.runescape.com/m=hiscore_oldschool/overall">HiScores</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--roadmap" id="osnav-roadmap" data-test="osnav-roadmap" href="https://secure.runescape.com/m=news/old-school-roadmap?oldschool=1">Roadmap</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--exchange" id="osnav-exchange" data-test="osnav-exchange" href="https://secure.runescape.com/m=itemdb_oldschool/">Grand Exchange</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--forum" id="osnav-forum" data-test="osnav-forum" href="https://secure.runescape.com/m=forum/forums#group63">Forums</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--external home-nav__link--shop" id="osnav-shop" data-test="osnav-shop" href="https://runescape.backstreetmerch.com/" target="_blank" rel="noopener">Merchandise</a>
                            </li>
                            
                                
                        </ul>
                    </div>
                    <div class="home-nav__box">
                        <h3 class="home-nav__title">Account</h3>
                        <ul class="home-nav__list">
                            <li>
                                <a class="home-nav__link home-nav__link--member" id="osnav-member" data-test="osnav-member" href="https://payments.jagex.com/packagegroupredirect.ws?value=osrs">Become a Member</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--bonds" id="osnav-bonds" data-test="osnav-bonds" href="https://www.runescape.com/oldschool/bonds">Old School Bonds</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--account" id="osnav-account" data-test="osnav-account" href="https://www.runescape.com/account_settings">Account Settings</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--authenticator" id="osnav-authenticator" data-test="osnav-authenticator" href="https://www.runescape.com/authenticator">Enable Authenticator</a>
                            </li>
                            <li>
                                <a class="home-nav__link home-nav__link--support" id="osnav-support" data-test="osnav-support" href="https://support.runescape.com" target="_blank">Support</a>
                            </li>
                        </ul>
                    </div>
				</nav>
                
			</div>
			<section class="content">
				<h1 class="home-main-title">Welcome to Old School RuneScape!</h1>
                <p class="content__copy">Relive the challenging levelling system and risk-it-all PvP of the biggest retro styled MMO. Play with millions of other players in this piece of online gaming heritage where the community controls the development so the game is truly what you want it to be!</p>
				
                        
                        
                        
                        
                        
                    
			</section>
		</main>
    </div>
    
	<footer class="footer">
		
		
        
		
        
    
        
	</footer>

	
		
	
    
	
	
    
		</div>
		
    


</body></html>
